commonLabels:
  app.kubernetes.io/genereted-by: JHipster

namespace: teamdojo

resources:
  - namespace.yml
  # Individual apps
  - teamdojo-k8s/teamdojo-deployment.yml
  - teamdojo-k8s/teamdojo-service.yml
  - teamdojo-k8s/teamdojo-postgresql.yml
  - teamdojo-k8s/teamdojo-ingress.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
