apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: teamdojo-app
  namespace: teamdojo
  labels:
    team: teamdojo
spec:
  selector:
    matchLabels:
      app: teamdojo
  endpoints:
    - port: web
      path: /prometheusMetrics
