dependencies:
  - name: prometheus
    version: ^9.2.0
    repository: https://charts.helm.sh/stable
    condition: prometheus.enabled
  - name: grafana
    version: ^4.0.0
    repository: https://charts.helm.sh/stable
    condition: prometheus.enabled
